# kotlin-tutorials

./: pom.xml
core-kotlin-modules/: pom.xml
spring-boot-kotlin/: README.md
spring-boot-kotlin-exception-handling/: README.md  pom.xml
spring-boot-kotlin-exception-handling/src/main/kotlin/com/baeldung/exceptionhandling/: ExceptionHandlingDemoApplication.kt  HelloController.kt  HelloDto.kt  HelloService.kt
spring-boot-kotlin-exception-handling/src/main/kotlin/com/baeldung/exceptionhandling/contact/: Contact.kt  ContactController.kt  ContactService.kt  DuplicateContactException.kt  InvalidContactInfoException.kt
spring-boot-kotlin-exception-handling/src/main/kotlin/com/baeldung/exceptionhandling/contactgroup/: ContactGroupController.kt
spring-boot-kotlin-exception-handling/src/test/kotlin/com/baeldung/exceptionhandling/: ContactControllerIntegrationTest.kt  ExceptionHandlingDemoApplicationIntegrationTest.kt
spring-boot-kotlin-exception-handling/src/test/kotlin/com/baeldung/exceptionhandling/contact/: ContactControllerIntegrationTest.kt
